/* Add these new styles for markdown enhancements */
#report-content .status-high {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}
#report-content .status-medium {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}
#report-content .status-low {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}
#report-content .trend-up {
    color: var(--danger-color);
    font-weight: 600;
}
#report-content .trend-down {
    color: var(--success-color);
    font-weight: 600;
}
#report-content .trend-neutral {
    color: var(--accent-color);
    font-weight: 600;
}
